# MyMkPasswd

./: README.md  pom.xml
src/main/java/hu/halacs/mkpasswd/: MyMkPasswd.java
